
productLevel=measuredData
waterLevel=measuredData
productTemperature=measuredData
obsDensity = measuredData


tov=volumeData
gov=volumeData
fwv=volumeData
gsv=volumeData
nov=volumeData
availableProduct=volumeData
remainingCapacity=volumeData


grossMass=massData
massInVapour=massData





