# tank_gauge_service

tankguage_services/: .classpath  .project  InventoryReport.properties  pom.xml
tankguage_services/src/main/java/com/rainiersoft/tankgauge/api/: OpcClient.java  OpcClientImpl.java  OpcClientTest.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/core/: DBConnector.java  DeviceConfig.java  Tag.java  TagImport.java  TagType.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/dao/: AlarmAcknowledgeDAO.java  DeviceDetailsDAO.java  InventoryObjectDAO.java  LoginDAO.java  PollRegistersDAO.java  ReportManagementDAO.java  TankAlarmDetailsDAO.java  TankDataDAO.java  TankDataTypeDAO.java  TankEventDAO.java  TankHistoryPropertyDAO.java  TankMetaDataDAO.java  TankPropertyListDAO.java  TankTrendDAO.java  TotalTankDetailsDAO.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/dao/impl/: AlarmAcknowledgeDAOImpl.java  DeviceDetailsDAOImpl.java  GenericDAOImpl.java  InventoryObjectDAOImpl.java  LoginDAOImpl.java  PollRegistersDAOImpl.java  ReportManagementDAIOImpl.java  SessionObjectImpl.java  TankAlarmDetailsDAOImpl.java  TankDataDAOImpl.java  TankDataTypeDAOImpl.java  TankEventDAOImpl.java  TankHistoryPropertyDAOImpl.java  TankMetaDataDAOImpl.java  TankPropertyListDAOImpl.java  TankTrendDAOImpl.java  TotalTankDetailsDAOImpl.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/entity/: DeviceDetails.java  Login.java  PollRegisters.java  TankAlarmDetails.java  TankData.java  TankDataType.java  TankEvent.java  TankHistoryData.java  TankMetaData.java  TankProductType.java  TankProperty.java  TankRawData.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/exception/: RSException.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/license/: RSLicense.java  RSLicenseCore.java  RSLicenseFileGenerator.java  RSLicenseValidator.java  TestLic.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/pojo/: AlarmAcknowledgeParams.java  DashBoard.java  DataAndAlarm.java  DaysCalculator.java  InputID.java  InventoryObject.java  InventoryObjectRequest.java  InventoryReportPropertyItem.java  InventoryResponsePropertySet.java  PropertyDetails.java  PropertyHistoryInfo.java  PropertyIn.java  PropertyValue.java  PropertyValueList.java  ReportInputs.java  ReportPropertiesLoader.java  TabularInputs.java  TankAlarmVariables.java  TankDashBoardResponse.java  TankPropertyInfo.java  TankRegister.java  TankTrendingInputs.java  TotalTankDetails.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/beans/: PropertyBeans.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/core/: GenericHeaderGeneratorManager.java  HeaderManagement.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/core/inventory/: InventoryHeaderManager.java  InventoryPDFReportsGenerator.java  InventoryReportsGenerator.java  InventoryReportsProcessor.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/core/inventorydata/: InventoryDataHeaderManager.java  InventoryDataPDFReportsGenerator.java  InventoryDataReportsGenerator.java  InventoryDataReportsProcessor.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/definitions/: InventoryReportConstants.java  ReportConstants.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/interfaces/: GenericPDFReportGenerator.java  GenericSQLReportsResultsetProcessor.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/main/: TankGaugingReportsGenerator.java  TestInventoryReport.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/reportsgenerator/util/: DateTimeDifferenceCalculator.java  MathematicalCalculations.java  RowsToColumnsConverter.java  Utilities.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/resources/: AlarmAcknowledgeResources.java  DeviceDetailsResources.java  InventoryObjectController.java  LoginResources.java  PollRegistersResources.java  ReportManagementResources.java  TankAlarmDetailsResources.java  TankDataResources.java  TankDataTypeResources.java  TankEventResources.java  TankHistoryPropertyResources.java  TankMetaDataResources.java  TankPropertyListResources.java  TankTrendResources.java  TotalTankDetailsResources.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/response/: AlarmAcknowledgeResponse.java  AlarmResponse.java  DeviceDetailsResponse.java  InventoryReportResponse.java  LoginResponse.java  PollRegistersResponse.java  ReportResponse.java  ResponseMessage.java  TankDataTypeResponse.java  TankDetailsResponse.java  TankEventResponse.java  TankHistoryPropertyResponse.java  TankMetaDataResponse.java  TankPropertyResponse.java  TankR.java  TankResponse.java  TankTrendResponse.java  TotalTankResponse.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/server/: MainServerExecutor.java  PollRegisterThread.java  RawDataProcessorThread.java
tankguage_services/src/main/java/com/rainiersoft/tankgauge/util/: CORSFilter.java  LogMessage.java  PropertyLoader.java  RSContants.java  RSUtil.java  ReportUtils.java
tankguage_services/src/main/resources/: InventoryReport.properties  database.properties  log4j.properties
tankguage_services/src/main/webapp/WEB-INF/: web.xml
tankguage_services/src/test/java/com/test/: TankDataTest.java
tankguage_services/src/test/java/com/testcase/device/: DevicesTest.java
tankguage_services/src/test/java/com/testcase/devicetag/: TankDetailsInsertionTestCase.java
tankguage_services/src/test/java/com/testcase/tanktrend/: TankTrendTest.java
