# Hibernate Configuration
iocl.reports.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
iocl.reports.hibernate.format_sql=true
iocl.reports.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
iocl.reports.hibernate.show_sql=true
iocl.reports.hibernate.SQL=INFO, SQL_APPENDER
iocl.reports.hibernate.enable_lazy_load_no_trans=false


#Database Configuration
db.driver=com.mysql.jdbc.Driver

#SEREVER DATABSE DETAILS

db.url=jdbc:mysql://104.196.141.69:3306/Tankguage?autoReconnect=true
db.username=root
db.password=dbadmin

#SERVER DATABSE DETAILS

#db.url=jdbc:mysql://104.196.136.174:3306/plc?autoReconnect=true
#db.username=plc_admin
#db.password=Plc@123

#LOCAL DATABASE DETAILS

#db.url=jdbc:mysql://localhost:3306/plc?autoReconnect=true
#db.username=root
#db.password=root
#db.url=jdbc:mysql://103.92.235.45:3306/iocl?autoReconnect=true
#db.username=rainier
#db.password=rainierpwd
#db.password=rainier123
db.pool.initialSize=20
db.pool.minIdle=20
db.pool.maxIdle=40
db.pool.maxActive=5
db.pool.maxWait=5000
db.connection.logabandoned=true
db.connection.removeabandoned=true
db.connection.remove.abandoned.timeout=20