
PRODUCT LEVEL=measuredData
waterLevel=measuredData
PRODUCT TEMP=measuredData
OBS. Density=measuredData


TOV=volumeData
GOV=volumeData
fwv=volumeData
gsv=volumeData
NOV=volumeData
availableProduct=volumeData
remainingCapacity=volumeData


GROSS MASS=massData
massInVapour=massData